backend/
в”њв”Ђв”Ђ .python-version
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ container.py
в”‚   в”њв”Ђв”Ђ event_bus.py
в”‚   в””в”Ђв”Ђ ipc_router.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ node_assets/
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”њв”Ђв”Ђ settings.db
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ workflows.db
в”њв”Ђв”Ђ ipc_server.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ nodes_market/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ use_cases.py
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ value_objects.py
в”‚   в”‚   в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_storage.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqlite_repo.py
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ ipc_handlers.py
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ use_cases.py
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ value_objects.py
в”‚   в”‚   в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_storage.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqlite_repo.py
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ ipc_handlers.py
в”‚   в””в”Ђв”Ђ workflow_engine/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ application/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ dto.py
в”‚       в”‚   в””в”Ђв”Ђ use_cases.py
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ entities.py
в”‚       в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚       в”‚   в”њв”Ђв”Ђ repositories.py
в”‚       в”‚   в””в”Ђв”Ђ value_objects.py
в”‚       в”њв”Ђв”Ђ infrastructure/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ file_storage.py
в”‚       в”‚   в””в”Ђв”Ђ sqlite_repo.py
в”‚       в””в”Ђв”Ђ presentation/
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в””в”Ђв”Ђ ipc_handlers.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ uv.lock
